<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 700px;
            overflow: hidden;
            background-color: rgb(180, 154, 205);
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
          
        }
        #shirt-box{
            width: 30%;
            background-color: rgb(193, 187, 186);
            height: 45%;
            margin: 10px;
            float: left;
            box-shadow: 0 0 5px black;

        }
        img{
            width: 100%;
            height: 68%;
            background-color: aqua;
            object-fit: cover;
        }
        p{
            color: rgb(35, 33, 33);
            font-size: 15px;
            margin-left: 5px;
            /* text-align: center; */
            margin: 0;
            line-height: 20px;
            padding: 0px 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <div id="shirt-box">
            <img src="1.webp" alt="">
            <p>Qty: 10</p>
            <p>Price: 120</p>
            <p>Category: shirt</p>
            <p>Color: red</p>
        </div> -->
    </div>


    <script>
        var shirt=[
            {    
                image:"img/1.avif",
                qty:10,
                price:120,
                category:"shirt",
                color:"red",
                
            },
            {
                image:"img/2.avif",
                qty:20,
                price:150,
                category:"shirt",
                color:"blue",
                
            },
            {
                image:"img/3.avif",
                qty:30,
                price:180,
                category:"shirt",
                color:"green",
                
            },
            {
                image:"img/4.avif",
                qty:40,
                price:200,
                category:"T-shirt",
                color:"yellow",
                
            },
                {
                image:"img/3.avif",
                qty:30,
                price:180,
                category:"shirt",
                color:"green",
                
            },
                {
                image:"img/3.avif",
                qty:30,
                price:180,
                category:"shirt",
                color:"green",
                
            },
            {
                image:"img/5.avif",
                qty:50,
                price:250,
                category:"shirt",
                color:"black",
                
            },
            {
                image:"img/3.avif",
                qty:30,
                price:180,
                category:"shirt",
                color:"green",
                
            },
            

            
             {
                image:"img/6.avif",
                qty:60,
                price:260,
                category:"T-shirt",
                color:"brown",
                
            },
                {
                image:"img/6.avif",
                qty:60,
                price:260,
                category:"T-shirt",
                color:"brown",
                
            },
                {
                image:"img/6.avif",
                qty:60,
                price:260,
                category:"T-shirt",
                color:"brown",
                
            },


        ]

        var item ="";
        for(var i=0; i<shirt.length; i++){
            item += `
            <div id="shirt-box">
                <img src="${shirt[i].image}" alt="">
                <p>Qty: ${shirt[i].qty}</p>
                <p>Price: ${shirt[i].price}</p>
                <p>Category: ${shirt[i].category}</p>
                <p>Color: ${shirt[i].color}</p>
            </div>
            `;
        }
       document.getElementById("container").innerHTML = item;
    </script>
    
</body>
</html>