<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-page{
            width: 500px;
            height: 200px;
            /* background-color: #8e4a4a; */
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: flex;
    
        }
        .hello-page{
        width: 400px;
        height: 400px;
        background-color: #b5b6b5;
        border-radius: 5px;
        display: none;
        position: absolute;
        transition: 0.5s;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
   
    }
    h1{
        color: white;
        font-size: 30px;
        text-align: center;
    }
    #bclose{
        float: right;
        background-color: red;
        cursor: pointer;
        font-family: sans-serif;
    }

    table{
        margin: auto;
        margin-top: 40px;
    }
    #bclick{
        background-color: #97dd97;
        cursor: pointer;
    }

    </style>


</head>
<body>
    <div class="main-page">
        
        <table border="1" style="width: 100%; text-align: center;">
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Age</td>
                <td>Action</td>
            </tr>
            <tr>
                <td>Sok</td>
                <td>Thida</td>
                <td>19</td>
                <td> 
                     <input type="button" value="Edit" id="bclick">
                      <input type="button" value="Save" style="background-color: #97dd97;">
                </td>
                
            </tr>
        </table>

      
        <div class="hello-page">
            <button id="bclose">X</button>
            <table >
                <tr>
                    <td>First Name</td>
                    <td><input type="text" value="Sok"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" value="Thida"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" value="19"></td>
                </tr>
            </table>
           
        </div>
    </div>
    
    

    <script>
        const bclick=document.querySelector("#bclick");
        const mainPage=document.querySelector(".main-page");
        const helloPage=document.querySelector(".hello-page");
        const bclose=document.querySelector("#bclose");


        bclick.onclick=function(){
            helloPage.style.display="block";
            helloPage.style.transform="translateY(250px)";
           
        }

        bclose.onclick=function(){
            helloPage.style.display="none";
        }


    </script>
</body>
</html>